# http-server

./: pom.xml
src/main/java/ru/inurgalimov/http/: Main.java  Server.java
src/main/java/ru/inurgalimov/http/adapter/: AnswerAdapter.java  BytesAnswerAdapter.java  EmptyAnswerAdapter.java  ObjectAnswerAdapter.java  RequestBodyAdapter.java  RequestBodyAdapterImpl.java
src/main/java/ru/inurgalimov/http/annotation/: GetMapping.java  PostMapping.java  RequestBody.java  RequestHeader.java  RequestParam.java
src/main/java/ru/inurgalimov/http/config/: JavaConfig.java
src/main/java/ru/inurgalimov/http/exception/: BadHeaderException.java  EmptyRequestException.java  MalFormedRequestException.java  NotFoundPathException.java  NotUniquePathException.java  UnsupportedMethodException.java  UnsupportedRequestLineException.java
src/main/java/ru/inurgalimov/http/guava/: Bytes.java
src/main/java/ru/inurgalimov/http/handler/: ArgumentResolver.java  ArgumentResolverImpl.java  Handler.java  MainHandler.java  RequestHandler.java  RequestHandlerImpl.java  ResponseHandler.java  ResponseHandlerImpl.java
src/main/java/ru/inurgalimov/http/processor/: ControllerBeanPostProcessor.java
src/main/java/ru/inurgalimov/http/request/: HttpRequest.java
src/main/java/ru/inurgalimov/http/response/: HttpResponse.java
src/main/java/ru/inurgalimov/http/server/: AbstractServer.java  Server.java  ServerImpl.java  ServerWithMainRequestHandler.java
src/main/java/ru/inurgalimov/http/utils/: HttpMethod.java  HttpStatus.java  HttpVersion.java  Method.java  UrlParsingUtils.java
src/main/java/ru/inurgalimov/http/utils/guava/: Bytes.java
